spring.application.name=MyApplication
server.port=8080
spring.datasource.url=jdbc:mysql://localhost/myproject
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create
#enable multipart uploads
spring.servlet.multipart.enabled=true
#max file size
spring.servlet.multipart.max-file-size = 50MB
#threshold agter which files are writted to disk
spring.servlet.multipart.file-size-threshold =1KB
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=deepak002more@gmail.com
spring.mail.password=tmbemvkoguswwzmv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
